name: Create new hack

on:
  workflow_dispatch:
    inputs:
      hackName:
        description: The name of the hack you want to create
        required: true
        default: YetAnotherHack
      numberOfChallenges:
        description: The number of challenges you want
        required: true
        default: 3
jobs:
  createNewWhatTheHackTemplate:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Create new branch
        run: |
          git checkout -b ${{ github.event.inputs.hackName }}
          chmod +x ${{ github.workspace }}/.github/workflows/createWthTemplate.sh
      - name: Print Directory Structure
        run: |
           ls -R | grep ":$" | sed -e 's/:$//' -e 's/[^-][^\/]*\//--/g' -e 's/^/   /' -e 's/-/|/'
      - name: Generate WhatTheHack template stubs
        run: ${{ github.workspace }}/.github/workflows/createWthTemplate.sh -p ${{ github.workspace }} -c ${{ github.event.inputs.numberOfChallenges}} -n ${{ github.event.inputs.hackName }} -v -d
      - name: Print Directory Structure
        run: |
           ls -R | grep ":$" | sed -e 's/:$//' -e 's/[^-][^\/]*\//--/g' -e 's/^/   /' -e 's/-/|/'
      - name: Push branch
        run: |
          git add *
          git commit -m 'Created WhatTheHack template stub'
          git push -u origin ${{ github.event.inputs.hackName}}